* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    width: 100%;
    height: 100vh;
}

nav {
    font-family: "Roboto", sans-serif;
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

nav .logo {
    color: rgb(12, 177, 12);
    font-size: 2.3rem;
    font-weight: 900;
}

nav ul {
    display: flex;
    width: 35%;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    margin: 17px 6px 5px 6px;
    font-size: 1.7ch;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    cursor: pointer;
    color: rgb(12, 177, 12);
}

.burger {
    width: 45px;
    height: 30px;
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 10px;
    display: none;
}

.burger .box {
    width: 24px;
    height: 3px;
    background-color: rgb(12, 177, 12);
    margin: 4px;
    margin-left: 8px;
    margin-top: 4px;
}

nav .ico {
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-items: center;
}

nav .ico i {
    color: rgb(12, 177, 12);
    font-size: 2rem;
}

nav .ico #search {
    font-size: 1rem;
    border: 1px solid orangered;
    width: 30%;
    height: 90%;
    border-radius: 50%;
    padding: 10px;
}

/* responsive for tab */
@media (max-width:900px) {
    nav ul {
        display: none;
    }

    nav .ico {
        display: none;
    }

    nav .burger {
        display: block;
    }

    nav .logo {
        font-size: 2.2rem;
    }

}


.home {
    width: 100%;
    display: flex;
    background: url(./homeback.jfif);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(201, 171, 171, .3);
    background-blend-mode: soft-light;
}

.home .left {
    width: 60%;
    padding: 50px;
    margin-top: 7%;

}

.home .left p {
    color: rgb(255, 174, 0);
    font-size: 1.5rem;
    font-weight: 700;
}

.home .left h1 {
    font-size: 3.9rem;
    color: rgb(12, 177, 12);
    font-family: sans-serif;
    font-weight: 700;
}

.home .left .searchbtn {
    display: flex;
    position: relative;
}

.home .left .searchbtn input {
    padding: 17px;
    width: 91%;
    border-radius: 30px;
    border: 1px solid rgb(255, 174, 0);
}

.home .left .searchbtn button {
    position: absolute;
    border: none;
    color: white;
    background-color: rgb(12, 177, 12);
    padding: 19px 40px;
    border-radius: 30px;
    left: 64%;
    font-size: 0.9rem;
    font-weight: 900;
}

.home .left .searchbtn button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
}

.home .right {
    margin-top: 9%;
    padding: 30px;

}

/* responsive for desktop  */
@media (max-width:1200px) {
    .home {
        width: 100%;
        height: 50%;
    }

    .home .left h1 {
        font-size: 3rem;
    }

    .home .right {
        margin-top: 3%;
    }

}

/* responsive for tab */
@media (max-width:900px) {
    .home .left {
        width: 70%;
    }

    .home .left h1 {
        font-size: 2.3rem;
    }

    .home .left .searchbtn button {
        padding: 19px 20px;
        left: 55%;
    }

}

/* responsive for mobiles */
@media (max-width:576px) {
    .home {
        width: 100%;
        flex-direction: column;
    }

    .home .left {
        width: 100%;
    }

    .home .left .searchbtn button {
        left: 65%;
    }

    .home .right {
        margin-top: 0;
    }

    .home .left .searchbtn button {
        padding: 19px 15px;
        width: 50%;
        left: 58%;
    }


}

.page1 {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.page1 .box {
    width: 22%;
    height: 250px;
    background-color: rgb(128, 128, 128, .2);
    border-radius: 10px;
}

.page1 .box i {
    color: white;
    font-size: 3rem;
    background-color: rgb(255, 174, 0);
    width: 38%;
    height: 100px;
    border-radius: 50%;
    padding: 22px;
    margin-left: 30%;
    margin-top: 7%;
}

.page1 .box p {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin-top: 4%;
}

.page1 .box h5 {
    font-size: 1rem;
    text-align: center;
    color: gray;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .page1 {
        width: 100%;
        height: 30vh;
    }

}

/* responsive for tab */
@media (max-width:900px) {
    .page1 .box {
        width: 22%;
        height: 200px;
        padding: 4px;
    }

    .page1 .box i {
        font-size: 2rem;
        height: 70px;
        padding: 17px;
    }

}

/* responsive for mobiles */
@media (max-width:576px) {
    .page1 {
        width: 100%;
        height: 120vh;
        flex-direction: column;
    }

    .page1 .box {
        width: 80%;
        height: 250px;
        margin-top: 5%;
    }

    .page1 .box i {
        height: 80px;
        width: 80px;
        font-size: 2rem;
        padding: 20px;
        margin-left: 33%;
    }

}

.page2 {
    width: 100%;

}

.page2 .line1 {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.page2 .line1 ul {
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
}

.page2 .line1 ul li {
    list-style: none;
    color: rgb(66, 65, 65);
    padding: 5px 25px 5px 25px;
    border-radius: 20px;
    background-color: rgba(180, 172, 172, 0.2);
}

.page2 .line1 ul li:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(255, 174, 0);
}

.page2 .line1 p {
    font-size: 2.3rem;
    font-weight: 600;
    color: rgb(71, 70, 70);
}

.line2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    column-gap: 20px;
    padding: 0px 40px 0px 40px;

}

.line2 .box {
    border: 1px solid rgb(255, 174, 0);
    border-radius: 20px;
    overflow: hidden;
}

.line2 .box:hover {
    box-shadow: 15px 15px 10px gray;
}

.line2 .box .im {
    position: relative;
    overflow: hidden;
}

.line2 .box .im img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    transition: all 1.1s;
}

.line2 .box:hover .im img {
    transform: scale(1.2);
}

.line2 .box .im p {
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: rgb(255, 174, 0);
    color: white;
    width: 25%;
    height: 30px;
    border-radius: 5px;
    padding: 0px 10px;
}

.line3 {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    column-gap: 20px;
    padding: 20px 40px 0px 40px;
}

.line3 .box {
    border: 1px solid rgb(255, 174, 0);
    border-radius: 20px;
    overflow: hidden;
}

.line3 .box:hover {
    box-shadow: 15px 15px 10px gray;
}

.line3 .box .im {
    position: relative;
    overflow: hidden;
}

.line3 .box .im img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    transition: all 1.1s;
}

.line3 .box:hover .im img {
    transform: scale(1.2);
}

.line3 .box .im p {
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: rgb(255, 174, 0);
    color: white;
    width: 25%;
    height: 30px;
    border-radius: 5px;
    padding: 0px 10px;
}

.line2 .box .para {
    text-align: center;
    margin-top: 3%;
}

.line2 .box .para h3 {
    color: rgb(58, 57, 57);
}

.line2 .box .para p {
    color: gray;
}

.line3 .box .para {
    text-align: center;
    margin-top: 3%;
}

.line3 .box .para h3 {
    color: rgb(58, 57, 57);
}

.line3 .box .para p {
    color: gray;
}

.line2 .box .btn {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line3 .box .btn {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line2 .box .btn p {
    font-size: 1.2rem;
}

.line2 .box .btn button {
    border: none;
    background-color: transparent;
    color: rgb(12, 177, 12);
    padding: 5px 20px;
    border: 1px solid orange;
    border-radius: 30px;

}

.line2 .box .btn button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}

.line3 .box .btn p {
    font-size: 1.2rem;
}

.line3 .box .btn button {
    border: none;
    background-color: transparent;
    color: rgb(12, 177, 12);
    padding: 5px 20px;
    border: 1px solid orange;
    border-radius: 30px;

}

.line3 .box .btn button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .line2 {
        width: 100%;
        grid-template-columns: repeat(4, 270px);
        padding: 0px 40px 0px 40px;
    }

    .line3 {
        width: 100%;
        grid-template-columns: repeat(4, 270px);
        padding: 0px 40px 0px 40px;
        margin-top: 2%;
    }
}

/* responsive for tab */
@media (max-width:900px) {
    .line1 {
        flex-direction: column;
        text-align: center;
    }

    .line1 ul {
        margin-left: 17%;
        margin-top: 5%;
    }

    .line1 ul li {
        margin-left: 2%;
    }

    .line2 {
        width: 100%;
        grid-template-columns: repeat(2, 350px);
        padding: 0px 90px 0px 90px;
    }

    .line2 .box {
        margin-top: 5%;
    }

    .line3 {
        width: 100%;
        grid-template-columns: repeat(2, 350px);
        padding: 0px 90px 0px 90px;
    }

    .line3 .box {
        margin-top: 5%;
    }
}

/* responsive for mobiles */
@media (max-width:576px) {
   
    .line1 ul {
        flex-direction: column;
    }

    .line1 ul li {
        margin-top: 3%;
    }

    .line2 {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0px 50px 0px 50px;
    }

    .line2 .box {
        margin-top: 5%;
    }

    .line3 {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0px 50px 0px 50px;
    }

    .line3 .box {
        margin-top: 5%;
    }

}

.page3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 380px);
    column-gap: 20px;
    padding: 90px 40px 90px 40px;
}

.page3 .box {
    height: 400px;
    border-radius: 20px;
    position: relative;
}

.page3 .box img {
    width: 378px;
    height: 250px;
    border-radius: 20px 20px 0px 0px;
}

.page3 #box1 {
    border: 1px solid rgb(255, 174, 0);
    background-color: rgb(255, 174, 0);
}

.page3 #box2 {
    border: 1px solid gray;
    background-color: gray;
}

.page3 #box3 {
    border: 1px solid rgb(9, 163, 9);
    background-color: rgb(9, 163, 9);
}

.page3 .box .inbox1 {
    position: absolute;
    background-color: rgb(9, 163, 9);
    padding: 30px 60px;
    border-radius: 20px;
    top: 50%;
    left: 20%;
    text-align: center;
}

.page3 .box .inbox1 h5 {
    font-size: 1.2rem;
    color: white;
}

.page3 .box .inbox1 p {
    color: rgb(29, 26, 26);
    font-size: 1.2rem;
}

.page3 .box .inbox1 p span {
    font-size: 1.7rem;
    color: rgb(29, 26, 26);
}

.page3 .box .inbox2 {
    position: absolute;
    background-color: white;
    padding: 30px 60px;
    border-radius: 20px;
    top: 50%;
    left: 20%;
    text-align: center;
}

.page3 .box .inbox2 h5 {
    font-size: 1.2rem;
    color: rgb(9, 163, 9);
}

.page3 .box .inbox2 p {
    color: rgb(29, 26, 26);
    font-size: 1.5rem;
}

.page3 .box .inbox3 {
    position: absolute;
    background-color: rgb(255, 174, 0);
    padding: 30px 60px;
    border-radius: 20px;
    top: 50%;
    left: 20%;
    text-align: center;
}

.page3 .box .inbox3 h5 {
    font-size: 1.2rem;
    color: white;
}

.page3 .box .inbox3 p {
    color: rgb(43, 41, 41);
    font-size: 1.5rem;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .page3 {
        width: 100%;
        grid-template-columns: repeat(3, 360px);
    }

    .page3 .box img {
        width: 358px;
    }

    .page3 .box .inbox1 {
        left: 15%;
    }
}

/* responsive for tab */
@media (max-width:900px) {
    .page3 {
        width: 100%;
        grid-template-columns: repeat(2, 400px);
        row-gap: 15px;
        column-gap: 0px;
        padding: 50px 60px 0px 70px;

    }

    .page3 .box {
        width: 350px;
    }

    .page3 .box img {
        width: 348px;
    }

    .page3 .box .inbox1 {
        left: 18%;
    }

}

/* responsive for mobiles */
@media (max-width:576px) {
    .page3 {
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 15px;
        padding: 0px;
    }

    .page3 .box {
        width: 300px;
        height: 380px;
        margin-top: 20px;
        margin-left: 7%;
    }

    .page3 .box img {
        width: 297px;
        height: 250px;
    }

    .page3 .box .inbox1 {
        left: 25%;
        padding: 20px;
    }
    .page3 .box .inbox2 {
        left: 23%;
        padding: 20px;
    }
    .page3 .box .inbox3 {
        left: 23%;
        padding: 20px;
    }
}

.page4 {
    width: 100%;
    padding: 0px 110px 100px 0px;

}

.page4 .line1 {
    width: 100%;
    display: flex;
    margin-left: 4%;
    padding: 10px;
    justify-content: space-between;
}

.page4 .line1 p {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(71, 70, 70);
    padding: 0px 0px 30px 0px;
}

.page4 .line1 .icon {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page4 .line1 .icon i {
    border: 1px solid orange;
    width: 90px;
    padding-left: 35px;
    height: 30px;
    padding-top: 6px;
    border-radius: 20px;
    color: rgb(9, 163, 9);
}

.page4 .line1 .icon i:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}

.page4 .line2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 280px);
}

.page4 .line2 .box {
    height: 450px;
    border: 1px solid rgb(9, 163, 9);
}

.page4 .line2 .box .para {
    margin-top: 30px;
    text-align: start;
    padding-left: 20px;
}

.page4 .line2 .box .im p {
    left: 60%;
    width: 35%;
    background-color: rgb(9, 163, 9);
    padding-left: 15px;
    padding-top: 3px;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .page4 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 265px);
    }

    .page4 .line2 .box .para {
        padding-left: 10px;
    }

}

/* responsive for tab */
@media (max-width:900px) {
    .page4 {
        width: 100%;
        padding: 20px 50px 60px 60px;
    }

    .page4 .line1 {
        width: 100%;
        margin-left: 0%;
        padding: 20px;
        flex-direction: row;

    }

    .page4 .line1 p {
        padding: 0px 0px 0px 0px;
        text-align: start;
    }

    .page4 .line1 .icon {
        width: 25%;
    }

    .page4 .line1 .icon i {
        padding-left: 2%;
        width: 40%;
    }

    .page4 .line2 {
        grid-template-columns: repeat(2, 360px);
        padding: 0px 20px 0px 20px;
    }

    .page4 .line2 .box {
        height: 500px;
    }
}

/* responsive for mobiles */
@media (max-width:576px) {
    .page4 .line1 {
        flex-direction: column;
        width: 100%;
       
    }

    .page4 .line2 {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .page4 .line2 .box {
        height: 450px;
    }

}

.page5 {
    width: 100%;
    background-color: rgb(255, 174, 0);
    display: flex;
    padding: 30px;
}

.page5 .lt {
    width: 50%;
    padding: 20px;
    margin-top: 12%;

}

.page5 .lt h3 {
    font-size: 3.3rem;
    font-family: sans-serif;
    color: white;
    font-weight: 800;

}

.page5 .lt span {
    font-family: 'Courier New';
    color: gray;
}

.page5 .lt p {
    margin-top: 4%;
}

.page5 .lt button {
    border: none;
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 30px;
    color: rgb(20, 20, 20);
    margin-top: 25px;
}

.page5 .rt {
    width: 50%;
    position: relative;

}

.page5 .rt .circle {
    position: absolute;
    top: 3%;
    background-color: white;
    width: 24%;
    height: 140px;
    border-radius: 50%;
    padding: 43px;

}

.page5 .rt .circle p {
    font-size: 1.7rem;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .page5 {
        width: 100%;
    }

    .page5 .lt {
        width: 55%;
        margin-top: 150px;

    }

    .page5 .lt h3 {
        font-size: 2.9rem;
    }

    .page5 .rt {
        width: 45%;
        padding: 10px;
        margin-top: 10px;
    }

    .page5 .rt img {
        width: 550px;
    }

    .page5 .rt .circle {
        width: 20%;
        height: 100px;
        padding: 10px;
        padding-left: 25px;
    }
}

/* responsive for tab */
@media (max-width:900px) {
    .page5 {
        width: 100%;
        flex-direction: column;
    }

    .page5 .lt {
        width: 100%;
        padding: 0px;
        margin-left: 15%;
        margin-top: 70px;
    }

    .page5 .rt {
        width: 100%;
        margin-top: 40px;
        padding-left: 15%;
    }

    .page5 .rt .circle {
        width: 15%;
        height: 120px;
        padding: 20px;
        padding-left: 35px;
    }

}

/* responsive for mobiles  */
@media (max-width:576px) {
    .page5 {
        width: 100%;
    }

    .page5 .lt {
        width: 100%;
        margin: 60px 0px 0px 0px;
        padding: 10px;
    }
    .page5 .lt h3 {
        font-size: 1.5rem;
    }

    .page5 .rt {
        width: 100%;
        margin: 60px 0px 0px 0px;
        padding: 0px;
    }
    
    .page5 .rt img {
        width: 330px;
        height: 270px;
    }

    .page5 .rt .circle {
        width: 24%;
        height: 80px;
        padding: 0px;
        padding-left: 10px;
       
    }

}

.page6 {
    width: 100%;
}

.page6 .line1 {
    width: 100%;
    text-align: center;
    padding: 30px;
    margin-top: 10%;
}

.page6 .line1 h4 {
    font-size: 3.3rem;
    font-weight: 700;
}

.page6 .line2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 390px);
    gap: 10px;
}

.page6 .line2 .box {
    height: 220px;
    border: none;
    background-color: rgba(219, 213, 213, 0.3);
    display: flex;
}

.page6 .line2 .box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 25px;
}

.page6 .line2 .box button {
    border: none;
    color: rgb(12, 177, 12);
    border: 1px solid rgb(255, 174, 0);
    padding: 5px 15px;
    border-radius: 20px;
    background-color: transparent;
}

.page6 .line2 .box button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}

.page6 .line2 .box .cont {
    padding-top: 30px;
}

.page6 .line2 .box .cont p {
    font-size: 1.3rem;
}
.page6 .line3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,282px);
   padding-bottom: 80px;
   text-align: center;
}
.page6 .line3 .box {
    height: 390px;
    border: none;
}
.page6 .line3 .box img {
    width: 280px;
    height: 200px;
    border-radius: 20px;
}
.page6 .line3 .box p {
    margin-top: 20px;
    font-size: 1.5rem;
}
.page6 .line3 .box button {
    border: none;
    color: rgb(12, 177, 12);
    border: 1px solid rgb(255, 174, 0);
    padding: 5px 15px;
    border-radius: 20px;
    background-color: transparent;
}
.page6 .line3 .box button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}

/* responsive for desktop */
@media (max-width:1200px) {
    .page6 {
        width: 100%;
    }

    .page6 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        gap: 15px;
    }
    .page6 .line3 {
        width: 100%;
        grid-template-columns: repeat(4,260px);
    }
    .page6 .line3 .box img {
        width: 253px;
    }

}

/* responsive for tab */
@media (max-width:900px) {
    .page6 {
        width: 100%;
    }

    .page6 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 15px;
    }
    .page6 .line3 {
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .page6 .line3 .box img {
        width: 340px;
    }

}

/* responsive for mobiles */
@media (max-width:576px) {
    .page6 {
        width: 100%;
    }

    .page6 .line1 {
        width: 100%
    }
    .page6 .line1 h4 {
        font-size: 2rem;
    }
    .page6 .line1 p {
        padding: 0px 30px 0px 30px;
    }
    .page6 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0% 4% 0% 4%;
    }
    .page6 .line2 .cont {
        padding: 0px;
    }
    .page6 .line3 {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0px;
        gap: 0px;

    }
    .page6 .line3 .box {
        width: 330px;
        height: 500px;
        padding: 0% 0% 0% 10%;
    
        
        
    }
    .page6 .line3 .box img {
        width: 300px;
        height: 300px;
        
    }
}
.page7 {
    width: 100%;
    padding: 0px 40px 0px 40px;
    padding-bottom: 50px;
}

.page7 .inbox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,255px);
    gap: 20px;
    padding: 45px;
    border-radius: 10px;
    background-color: rgba(192, 182, 182, 0.2);
    
}
.page7  .inbox .box {
    text-align: center;
    padding: 40px 30px 40px 30px;
    border-radius: 10px;
    background-color: white;
}
.page7  .inbox .box i {
    color: rgb(255, 174, 0);
    font-size: 3rem;
}
.page7  .inbox .box h4 {
    color: rgb(12, 177, 12);
}
.page7  .inbox .box p {
    font-size: 1.5rem;
}
/* responsive for desktop */
@media (max-width:1200px) {
    .page7 .inbox {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,250px);
        gap: 10px;
        padding: 40px;
    } 
}
/* responsive for tab */
@media (max-width:900px) {
    .page7 .inbox {
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
/* responsive for mobiles */
@media (max-width:576px) {
    .page7 .inbox {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
.page8 {
    width: 100%;
}
.page8 .line1 {
    width: 100%;
    padding-top: 60px;
    text-align: center;
}
.page8 .line1 .icon {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page8 .line1 .icon i {
    border: 1px solid orange;
    width: 90px;
    padding-left: 0px;
    height: 30px;
    padding-top: 6px;
    border-radius: 20px;
    color: rgb(9, 163, 9);
}

.page8 .line1 .icon i:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
    color: white;
}
.page8 .line1 p {
    font-size: 1.8rem;
    color: rgb(12, 177, 12);
    font-family: sans-serif;

}
.page8 .line1 h3 {
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(41, 39, 39);
    
}
.page8 .line2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,530px);
    padding: 50px;
    padding-left: 7%;
}
.page8 .line2 .box {
    height: 250px;
    border: none;
    background-color: rgba(194, 186, 186, 0.2);
}
.page8 .line2 .box .tp {
    padding: 10px;
    border-bottom: 2px solid rgb(255, 174, 0);
}
.page8 .line2 .box .bom {
    display: flex;
    padding: 20px;
}
.page8 .line2 .box .bom .im img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}
.page8 .line2 .box .bom .para {
    margin-left: 5%;
}
.page8 .line2 .box .bom .com {
   display: flex;
   align-items: center;
   margin-left: 30%;
   font-size: 2rem;
   color: rgb(255, 174, 0);
}
/* responsive for desktop */
@media (max-width:1200px) {
    .page8 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,530px);
        padding: 50px;
        padding-left: 5%;
    }
    
}
/* responsive for tab */
@media (max-width:900px) {
    .page8 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: 550px;
        padding: 50px;
        padding-left: 20%;
    }
    
}
/* responsive for mobiles */
@media (max-width:576px) {
    .page8 .line2 {
        width: 100%;
        display: grid;
        grid-template-columns: 95%;
        padding: 0px;
    }
    .page8 .line2 .box {
        height: 280px;
        margin-left: 4%;
    }
    .page8 .line2 .box .bom {
        padding: 10px;
    }
    .page8 .line2 .box .bom .para {
        margin-left: 10px;
        margin-top: 10px 0px 10px 0px;
    }
    .page8 .line2 .box .bom .im  img {
        width: 100px;
        height: 100px;
        border-radius: 0%;
        padding: 10px;
        margin-top: 20px;
        
    }
    .page8 .line1 h3 {
        font-size: 2rem;
    }
    .page8 .line1 .icon {
        margin-top: 20px;
    }
    
}
.footer {
    width: 100%;
    background-color: rgb(39, 35, 35);
    margin-top: 6%;
    color: white;
}
.footer .line1 {
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgb(255, 174, 0);
    padding: 20px 60px 20px 80px;
    justify-content: space-between;
    align-items: center;
}
.footer .line1 .logo  p {
    color: rgb(12, 177, 12);
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 800;
}
.footer .line1 .logo h6 {
    color: rgb(255, 174, 0);
}
.footer .line1 .searchbtn {
    position: relative;
    width: 40%;
}
.footer .line1 .searchbtn input {
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
}
.footer .line1 .searchbtn button {
    width: 40%;
    position: absolute;
    padding: 15px 20px;
    left: 67%;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: rgb(12, 177, 12);
}
.footer .line1 .searchbtn button:hover {
    cursor: pointer;
    background-color: rgb(255, 174, 0);
}
.footer .line1 .ico  {
    width: 18%;
    display: flex;
    color: rgb(255, 174, 0);
    justify-content: space-between;
}
.footer .line1 .ico i {
    border: 1px solid rgb(255, 174, 0);
    padding: 10px;
    border-radius: 20px;
}
.footer .line1 .ico i:hover {
    cursor: pointer;
    color: black;
    background-color: rgb(255, 174, 0);
}
.footer .line2 {
    width: 100%;
    padding: 50px 90px 20px 60px;
    
}
.footer .line2 .a {
    width: 90%;
   
}
.footer .line2 .a p {
    color: gray;
}
.footer .line2  button {
    border: none;
    background-color: transparent;
    color: rgb(12, 177, 12);
    border: 1px solid rgb(255, 174, 0);
    padding: 5px 15px;
    border-radius: 20px;
}
.footer .line2 button:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(255, 174, 0);
}
.footer .line3 {
    width: 100%;
    padding: 50px 90px 20px 60px;
    display: flex;
    justify-content: space-between;
}
.footer .line3 p span {
    color: rgb(12, 177, 12);
}
.footer .line3 h6 span {
    color: rgb(12, 177, 12);
}
/* responsive for tab */
@media (max-width:900px) {
    .footer {
        width: 100%;
    }
    .footer .line1 {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .footer .line1 .logo {
        margin-top: 20px;
       text-align: center;
    }
    .footer .line1 .searchbtn {
        margin-top: 40px;
        text-align: center;
    }
    .footer .line1 .searchbtn button {
        width: 50%;
        left: 50%;
    }
    .footer .line1 .ico {
        margin-top: 20px;
        padding-bottom: 40px;
        text-align: center;
    }   
}
/* responsive for mobiles */
@media (max-width:576px) {
    .footer {
        width: 100%;
    }
    .footer .line1 {
        width: 100%;
        padding: 0px;
    }
    .footer .line1 .searchbtn {
        width: 100%;
    }
    .footer .line1 .searchbtn input {
        width: 80%;
    }
    .footer .line1 .searchbtn button {
        width: 40%;
    }
    .footer .line1 .ico {
     width: 40%;

    }
    .footer .line2 .a {
        margin-top: 20px;
    }
    .footer .line3 {
        width: 100%;
        flex-direction: column;
    }
}